# Study_Spring-REST-API

./: .gitignore  HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jaenyeong/restapi/: RestApplication.java
src/main/java/com/jaenyeong/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/jaenyeong/restapi/common/: AppProperties.java  ErrorResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/jaenyeong/restapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/jaenyeong/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/jaenyeong/restapi/index/: IndexController.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/jaenyeong/restapi/: RestApplicationTests.java
src/test/java/com/jaenyeong/restapi/accounts/: AccountServiceTest.java
src/test/java/com/jaenyeong/restapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/com/jaenyeong/restapi/configs/: AuthServerConfigTest.java
src/test/java/com/jaenyeong/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/jaenyeong/restapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yaml
