plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    // 1.5.8 > 1.5.9.2 버전 변경
    id 'org.asciidoctor.convert' version '1.5.9.2'
    id 'java'
}

group = 'com.jaenyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
//    runtimeOnly 'org.postgresql:postgresql'
//    compileOnly 'org.postgresql:postgresql'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    // JUnitParams
//	testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    // jupiter-params (Junit5에서 JUnitParams 호환성 문제 발생)
    // 버전 명시 필요 (5.7.0-M1 버전 에러)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'

    // Spring boot starter HATEOAS
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    // Spring Docs build (2.0.4.RELEASE)
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Spring Security oauth2 configure
//    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.2.RELEASE'

    // Spring boot starter security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.2.RELEASE'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

// 태스크 전 resource/static/docs 경로에 있는 Spring docs 파일 삭제
asciidoctor.doFirst {
    println ' [doFirst Log - asciidoctor] It will be deleted docs file now! '
    delete file('src/main/resources/static/docs')
}

asciidoctor.doLast {
    println ' [doLast Log - asciidoctor] Nothing is gonna work '
}

// resource/static/docs 경로에 Spring docs 파일(index.html) 복사
task copyDocs(type: Copy) {
    println ' [Task copyDocs - dependsOn asciidoctor] It will be copied docs file now! '
    dependsOn asciidoctor
    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

// 빌드시 copyDocs 태스크 실행
build {
    dependsOn copyDocs
}

bootJar {
//    dependsOn asciidoctor
    // 위 build 태스크에서 copyDocs 태스크를 실행하고 copyDocs 태스크에서 asciidoctor 태스크를 실행
    dependsOn copyDocs
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
